
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This guide covers how to configure all Azure prerequisites required by the <no value> provider, including creating a Service Principal, granting Microsoft Graph API permissions, configuring billing access for Enterprise Agreement (EA) and Microsoft Customer Agreement (MCA), and setting up Azure RBAC.">
      
      
        <meta name="author" content="Volo support@volo.co.nz">
      
      
        <link rel="canonical" href="https://tf.volo-global.com/v1/providers/volo/volocloud/0.6.17/guides/azure-prerequisites/">
      
      
        <link rel="prev" href="../aws-prerequisites/">
      
      
        <link rel="next" href="../fabric-prerequisites/">
      
      
      <link rel="icon" href="../../assets/volo_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Azure Prerequisites - Volo Provider Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="data:text/css;charset=UTF-8, .md-content, .md-nav__item, .md-nav__link, .md-ellipsis { overflow-wrap: break-word !important; word-wrap: break-word !important; white-space: normal !important; }">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Volo Provider Documentation" class="md-header__button md-logo" aria-label="Volo Provider Documentation" data-md-component="logo">
      
  <img src="../../assets/Volo_widerV_TextWhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Volo Provider Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure Prerequisites
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Volo Provider Documentation" class="md-nav__button md-logo" aria-label="Volo Provider Documentation" data-md-component="logo">
      
  <img src="../../assets/Volo_widerV_TextWhite.svg" alt="logo">

    </a>
    Volo Provider Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volocloud Provider
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../data-sources/account/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Data sources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Azure Prerequisites
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Azure Prerequisites
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-service-principal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create a Service Principal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Create a Service Principal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-azure-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-client-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Generate a Client Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure CLI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grant-microsoft-graph-api-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Grant Microsoft Graph API Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Grant Microsoft Graph API Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Required Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-portal_1" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-cli_1" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure CLI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-assign-microsoft-entra-id-roles-optional" class="md-nav__link">
    <span class="md-ellipsis">
      3. Assign Microsoft Entra ID Roles (Optional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Assign Microsoft Entra ID Roles (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-azure-portal_2" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-cli_2" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure CLI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-azure-rbac-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure Azure RBAC Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Configure Azure RBAC Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-pre-configured-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Required Pre-Configured Roles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-portal_3" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-azure-cli_3" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Azure CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#management-group-creation-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      Management Group Creation Restrictions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-rbac-for-mpa-csp-billing-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      Additional RBAC for MPA (CSP) Billing Accounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-billing-account-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Configure Billing Account Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Configure Billing Account Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enterprise-agreement-ea" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise Agreement (EA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-customer-agreement-mca" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft Customer Agreement (MCA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-partner-agreement-mpa" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft Partner Agreement (MPA)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-required-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Required Permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the Provider
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ea-budgets-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      EA Budgets Not Working
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-principal-object-id-vs-application-id" class="md-nav__link">
    <span class="md-ellipsis">
      Service Principal Object ID vs Application ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-consent-not-granted" class="md-nav__link">
    <span class="md-ellipsis">
      Admin Consent Not Granted
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fabric-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fabric Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../resources/account/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="azure-prerequisites">Azure Prerequisites</h1>
<p>This guide provides step-by-step instructions for configuring all Azure prerequisites
required by the <no value> provider to manage Azure tenancy resources. The <no value> provider
uses a Service Principal with a Client Secret to authenticate and perform operations in
your Azure tenant.</p>
<p>The following prerequisites must be completed before using the <code>&lt;no value&gt;_tenancy_azure</code> resource:</p>
<ol>
<li><a href="#1-create-a-service-principal">Create a Service Principal</a></li>
<li><a href="#2-grant-microsoft-graph-api-permissions">Grant Microsoft Graph API Permissions</a></li>
<li><a href="#3-assign-microsoft-entra-id-roles-optional">Assign Microsoft Entra ID Roles (optional)</a></li>
<li><a href="#4-configure-azure-rbac-permissions">Configure Azure RBAC Permissions</a></li>
<li><a href="#5-configure-billing-account-permissions">Configure Billing Account Permissions</a><ul>
<li><a href="#enterprise-agreement-ea">Enterprise Agreement (EA)</a></li>
<li><a href="#microsoft-customer-agreement-mca">Microsoft Customer Agreement (MCA)</a></li>
<li><a href="#microsoft-partner-agreement-mpa">Microsoft Partner Agreement (MPA)</a></li>
</ul>
</li>
</ol>
<hr />
<h2 id="1-create-a-service-principal">1. Create a Service Principal</h2>
<p>The <no value> provider requires a Service Principal (App Registration) with a Client Secret.
The Service Principal's credentials are used in the <code>credentials</code> block of the <code>&lt;no value&gt;_tenancy_azure</code> resource.</p>
<h3 id="using-the-azure-portal">Using the Azure Portal</h3>
<ol>
<li>Navigate to <strong>Microsoft Entra ID</strong> &gt; <strong>App registrations</strong> &gt; <strong>New registration</strong></li>
<li>Set the following values:<ul>
<li><strong>Name</strong>: a descriptive name (e.g. <code>app-volocloud-platform-prod</code>)</li>
<li><strong>Supported Account Types</strong>: "Accounts in this organizational directory only (single-tenant)"</li>
<li><strong>Redirect URI</strong>: leave blank</li>
</ul>
</li>
<li>Click <strong>Register</strong></li>
<li>Note the <strong>Application (client) ID</strong> and <strong>Directory (tenant) ID</strong> from the overview page</li>
</ol>
<h3 id="generate-a-client-secret">Generate a Client Secret</h3>
<ol>
<li>In the App Registration, navigate to <strong>Certificates &amp; secrets</strong> &gt; <strong>Client secrets</strong></li>
<li>Click <strong>New client secret</strong></li>
<li>Enter a description and select an expiry period</li>
<li>Click <strong>Add</strong></li>
<li>Copy the <strong>Value</strong> immediately — it will not be shown again</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Store the client secret securely. If lost, you will need to generate a new one.</p>
</div>
<h3 id="using-the-azure-cli">Using the Azure CLI</h3>
<pre><code class="language-shell">az ad app create --display-name &quot;app-volocloud-platform-prod&quot;
</code></pre>
<p>Note the <code>appId</code> from the output, then create the Service Principal:</p>
<pre><code class="language-shell">az ad sp create --id &lt;appId&gt;
</code></pre>
<p>Create a client secret:</p>
<pre><code class="language-shell">az ad app credential reset --id &lt;appId&gt; --append
</code></pre>
<p>The output provides:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Output Field</th>
<th style="text-align: center;">Volocloud Credential</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>appId</code></td>
<td style="text-align: center;"><code>client_id</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>password</code></td>
<td style="text-align: center;"><code>client_secret</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>tenant</code></td>
<td style="text-align: center;"><code>tenant_id</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-grant-microsoft-graph-api-permissions">2. Grant Microsoft Graph API Permissions</h2>
<p>The <no value> provider requires Microsoft Graph API <strong>Application</strong> permissions to manage
Entra ID objects (groups, applications, users, etc.) in your tenant.</p>
<h3 id="required-permissions">Required Permissions</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: center;">Type</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Application.ReadWrite.OwnedBy</code></td>
<td style="text-align: center;">Application</td>
<td style="text-align: left;">Manage app registrations that this app creates or owns</td>
</tr>
<tr>
<td style="text-align: left;"><code>Directory.Read.All</code></td>
<td style="text-align: center;">Application</td>
<td style="text-align: left;">Read directory data</td>
</tr>
<tr>
<td style="text-align: left;"><code>Group.ReadWrite.All</code></td>
<td style="text-align: center;">Application</td>
<td style="text-align: left;">Manage security groups</td>
</tr>
<tr>
<td style="text-align: left;"><code>Policy.Read.All</code></td>
<td style="text-align: center;">Application</td>
<td style="text-align: left;">Read policies</td>
</tr>
<tr>
<td style="text-align: left;"><code>Policy.ReadWrite.ApplicationConfiguration</code></td>
<td style="text-align: center;">Application</td>
<td style="text-align: left;">Manage application configuration policies</td>
</tr>
<tr>
<td style="text-align: left;"><code>User.Read</code></td>
<td style="text-align: center;">Delegated</td>
<td style="text-align: left;">Sign in and read user profile</td>
</tr>
</tbody>
</table>
<h3 id="using-the-azure-portal_1">Using the Azure Portal</h3>
<ol>
<li>Navigate to <strong>Microsoft Entra ID</strong> &gt; <strong>App registrations</strong> &gt; select your app</li>
<li>Go to <strong>API permissions</strong> &gt; <strong>Add a permission</strong></li>
<li>Select <strong>Microsoft Graph</strong> &gt; <strong>Application permissions</strong></li>
<li>Add each permission listed above</li>
<li>Click <strong>Grant admin consent for [your tenant]</strong></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Admin consent MUST be granted by a Global Administrator or Privileged Role Administrator.</p>
</div>
<h3 id="using-the-azure-cli_1">Using the Azure CLI</h3>
<pre><code class="language-shell"># Get the Microsoft Graph Service Principal object ID
GRAPH_SP_ID=$(az ad sp list --filter &quot;appId eq '00000003-0000-0000-c000-000000000000'&quot; \
  --query &quot;[0].id&quot; -o tsv)

# Get your app's Service Principal object ID
APP_SP_ID=$(az ad sp list --filter &quot;appId eq '&lt;your-app-client-id&gt;'&quot; \
  --query &quot;[0].id&quot; -o tsv)

# Required Application permission IDs (Microsoft Graph)
# Application.ReadWrite.OwnedBy:             18a4783c-866b-4cc7-a460-3d5e5662c884
# Directory.Read.All:                        7ab1d382-f21e-4acd-a863-ba3e13f7da61
# Group.ReadWrite.All:                       62a82d76-70ea-41e2-9197-370581804d09
# Policy.Read.All:                           246dd0d5-5bd0-4def-940b-0421030a5b68
# Policy.ReadWrite.ApplicationConfiguration: be74164b-cff1-491c-8741-e671cb536e13

PERMISSIONS=(
  &quot;18a4783c-866b-4cc7-a460-3d5e5662c884&quot;
  &quot;7ab1d382-f21e-4acd-a863-ba3e13f7da61&quot;
  &quot;62a82d76-70ea-41e2-9197-370581804d09&quot;
  &quot;246dd0d5-5bd0-4def-940b-0421030a5b68&quot;
  &quot;be74164b-cff1-491c-8741-e671cb536e13&quot;
)

for PERM_ID in &quot;${PERMISSIONS[@]}&quot;; do
  az rest --method post \
    --url &quot;https://graph.microsoft.com/v1.0/servicePrincipals/${APP_SP_ID}/appRoleAssignments&quot; \
    --body &quot;{
      \&quot;principalId\&quot;: \&quot;${APP_SP_ID}\&quot;,
      \&quot;resourceId\&quot;: \&quot;${GRAPH_SP_ID}\&quot;,
      \&quot;appRoleId\&quot;: \&quot;${PERM_ID}\&quot;
    }&quot;
done

# Grant delegated User.Read permission (admin consent)
# This is done via the Azure Portal: API permissions &gt; Add &gt; Microsoft Graph &gt; Delegated &gt; User.Read &gt; Grant admin consent
</code></pre>
<hr />
<h2 id="3-assign-microsoft-entra-id-roles-optional">3. Assign Microsoft Entra ID Roles (Optional)</h2>
<p>If using <strong>Microsoft Entra Domain Services</strong>, the Service Principal requires the following
Entra ID built-in directory roles:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Role</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Application Administrator</td>
<td style="text-align: left;">Manage app registrations and enterprise apps</td>
</tr>
<tr>
<td style="text-align: left;">Groups Administrator</td>
<td style="text-align: left;">Manage group creation and membership</td>
</tr>
</tbody>
</table>
<h3 id="using-the-azure-portal_2">Using the Azure Portal</h3>
<ol>
<li>Navigate to <strong>Microsoft Entra ID</strong> &gt; <strong>Roles and administrators</strong></li>
<li>Search for <strong>Application Administrator</strong>, click on it</li>
<li>Click <strong>Add assignments</strong> &gt; search for your Service Principal &gt; <strong>Add</strong></li>
<li>Repeat for <strong>Groups Administrator</strong></li>
</ol>
<h3 id="using-the-azure-cli_2">Using the Azure CLI</h3>
<pre><code class="language-shell">APP_SP_ID=$(az ad sp list --filter &quot;appId eq '&lt;your-app-client-id&gt;'&quot; \
  --query &quot;[0].id&quot; -o tsv)

# Application Administrator role template ID
az rest --method post \
  --url &quot;https://graph.microsoft.com/v1.0/roleManagement/directory/roleAssignments&quot; \
  --body &quot;{
    \&quot;principalId\&quot;: \&quot;${APP_SP_ID}\&quot;,
    \&quot;roleDefinitionId\&quot;: \&quot;9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3\&quot;,
    \&quot;directoryScopeId\&quot;: \&quot;/\&quot;
  }&quot;

# Groups Administrator role template ID
az rest --method post \
  --url &quot;https://graph.microsoft.com/v1.0/roleManagement/directory/roleAssignments&quot; \
  --body &quot;{
    \&quot;principalId\&quot;: \&quot;${APP_SP_ID}\&quot;,
    \&quot;roleDefinitionId\&quot;: \&quot;fdd7a751-b60b-444a-984c-02652fe8fa1c\&quot;,
    \&quot;directoryScopeId\&quot;: \&quot;/\&quot;
  }&quot;
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These roles are only required if <code>microsoft_entra_domain_services</code> is enabled in the
tenancy configuration. If not using Entra Domain Services, this step can be skipped.</p>
</div>
<hr />
<h2 id="4-configure-azure-rbac-permissions">4. Configure Azure RBAC Permissions</h2>
<p>The <no value> provider creates a Management Group hierarchy under the Tenant Root Group
and then self-assigns the necessary permissions on its own hierarchy to manage policies, role
definitions, and role assignments. The Service Principal requires two pre-configured roles
before the first deployment.</p>
<h3 id="required-pre-configured-roles">Required Pre-Configured Roles</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Role</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Management Group Contributor</td>
<td style="text-align: left;">Tenant Root Group</td>
<td style="text-align: left;">Create and manage the Management Group hierarchy</td>
</tr>
<tr>
<td style="text-align: left;">Reader</td>
<td style="text-align: left;">Subscription (used in <code>subscription_id</code>)</td>
<td style="text-align: left;">Azure Resource Manager provider context</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Without <strong>Management Group Contributor</strong> at the Tenant Root Group, the provider will fail
with <code>AuthorizationFailed</code> errors when attempting to create management groups.
Without <strong>Reader</strong> on the subscription, the Azure Resource Manager provider cannot
validate the subscription during initialization.</p>
</div>
<h3 id="using-the-azure-portal_3">Using the Azure Portal</h3>
<h4 id="management-group-contributor">Management Group Contributor</h4>
<ol>
<li>Navigate to <strong>Management groups</strong> in the Azure Portal</li>
<li>Select the <strong>Tenant Root Group</strong> (the top-level management group)</li>
<li>Click <strong>Access control (IAM)</strong> &gt; <strong>Add</strong> &gt; <strong>Add role assignment</strong></li>
<li>Select <strong>Management Group Contributor</strong> role</li>
<li>Under <strong>Members</strong>, search for and select your Service Principal</li>
<li>Click <strong>Review + assign</strong></li>
</ol>
<h4 id="subscription-reader">Subscription Reader</h4>
<ol>
<li>Navigate to <strong>Subscriptions</strong> &gt; select the subscription used in <code>subscription_id</code></li>
<li>Click <strong>Access control (IAM)</strong> &gt; <strong>Add</strong> &gt; <strong>Add role assignment</strong></li>
<li>Select <strong>Reader</strong> role</li>
<li>Under <strong>Members</strong>, search for and select your Service Principal</li>
<li>Click <strong>Review + assign</strong></li>
</ol>
<h3 id="using-the-azure-cli_3">Using the Azure CLI</h3>
<pre><code class="language-shell"># Assign Management Group Contributor at the Tenant Root Group
# The Tenant Root Group ID is the same as your Azure AD Tenant ID
TENANT_ROOT_GROUP_ID=&quot;&lt;tenant-id&gt;&quot;
SERVICE_PRINCIPAL_APP_ID=&quot;&lt;service-principal-app-id&gt;&quot;

az role assignment create \
  --assignee &quot;${SERVICE_PRINCIPAL_APP_ID}&quot; \
  --role &quot;Management Group Contributor&quot; \
  --scope &quot;/providers/Microsoft.Management/managementGroups/${TENANT_ROOT_GROUP_ID}&quot;

# Assign Reader on the subscription used for subscription_id
az role assignment create \
  --assignee &quot;${SERVICE_PRINCIPAL_APP_ID}&quot; \
  --role &quot;Reader&quot; \
  --scope &quot;/subscriptions/&lt;subscription-id&gt;&quot;
</code></pre>
<h3 id="management-group-creation-restrictions">Management Group Creation Restrictions</h3>
<p>By default, any principal in an Azure tenant can create Management Groups under the Tenant Root
Group. However, some organizations enable the <strong>"Require permissions to create new management groups"</strong>
setting, which restricts Management Group creation to principals with explicit write access on
the Tenant Root Group.</p>
<p>If this setting is enabled in your tenant, a <strong>Global Administrator</strong> must first elevate their
access before granting the roles above:</p>
<ol>
<li>In the Azure Portal, navigate to <strong>Microsoft Entra ID</strong> &gt; <strong>Properties</strong></li>
<li>Under <strong>Access management for Azure resources</strong>, set the toggle to <strong>Yes</strong></li>
<li>Click <strong>Save</strong></li>
<li>Assign the roles listed above</li>
<li>The Global Administrator can disable the elevated access toggle after granting the role assignments</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Tenant Root Group ID is the same as your Azure AD Tenant ID.</p>
</div>
<h3 id="additional-rbac-for-mpa-csp-billing-accounts">Additional RBAC for MPA (CSP) Billing Accounts</h3>
<p>For MPA billing accounts where subscriptions are pre-provisioned by the CSP partner, the Service
Principal additionally requires <strong>Owner</strong> role on each provisioned subscription. For EA and MCA
billing accounts, the Service Principal creates subscriptions via the billing API and automatically
becomes Owner of those subscriptions.</p>
<pre><code class="language-shell"># Assign Owner on each subscription (MPA only)
az role assignment create \
  --assignee &quot;&lt;service-principal-app-id&gt;&quot; \
  --role &quot;Owner&quot; \
  --scope &quot;/subscriptions/&lt;subscription-id&gt;&quot;
</code></pre>
<hr />
<h2 id="5-configure-billing-account-permissions">5. Configure Billing Account Permissions</h2>
<p>The <no value> provider creates Azure subscriptions programmatically. The billing permissions
required depend on your billing account type.</p>
<h3 id="enterprise-agreement-ea">Enterprise Agreement (EA)</h3>
<p>For EA billing accounts, the Service Principal requires two billing roles:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Role</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Enrollment account subscription creator</td>
<td style="text-align: left;">Enrollment Account</td>
<td style="text-align: left;">Create subscriptions</td>
</tr>
<tr>
<td style="text-align: left;">Enrollment reader</td>
<td style="text-align: left;">Enrollment (billing account)</td>
<td style="text-align: left;">View cost data, manage budgets at Management Group scope</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These roles are <strong>not</strong> standard Azure RBAC roles. They are EA billing-specific roles
that must be assigned via the REST API. They are not visible in the Azure Portal.</p>
</div>
<h4 id="step-1-create-a-department-azure-portal">Step 1: Create a Department (Azure Portal)</h4>
<ol>
<li>Sign in to the <a href="https://portal.azure.com">Azure Portal</a> as an <strong>Enterprise Administrator</strong></li>
<li>Navigate to <strong>Cost Management + Billing</strong> &gt; select your EA billing account</li>
<li>Go to <strong>Departments</strong> &gt; <strong>Add</strong></li>
<li>Enter a department name (e.g. <code>Cloud Platform</code>)</li>
<li>Optionally set a department administrator</li>
<li>Click <strong>Save</strong></li>
</ol>
<h4 id="step-2-create-an-enrollment-account-azure-portal">Step 2: Create an Enrollment Account (Azure Portal)</h4>
<ol>
<li>In the EA billing account, navigate to <strong>Accounts</strong> &gt; <strong>Add</strong></li>
<li>Set the following:<ul>
<li><strong>Account name</strong>: a descriptive name (e.g. <code>Volo Cloud Foundations</code>)</li>
<li><strong>Account owner email</strong>: a service account email or shared mailbox</li>
<li><strong>Department</strong>: select the department created above</li>
<li><strong>Dev/Test</strong>: enable dev/test subscriptions to allow creation of Dev/Test subscriptions</li>
</ul>
</li>
<li>Click <strong>Add</strong></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Account Owner email will receive an activation email. The account must be activated
before subscriptions can be created under it. Once activated, note down the
<strong>Enrollment Account ID</strong> (visible in the account details).</p>
</div>
<h4 id="step-3-identify-your-billing-ids">Step 3: Identify Your Billing IDs</h4>
<p>You will need:</p>
<ul>
<li><strong>Billing Account ID</strong> (Enrollment ID): visible in <strong>Cost Management + Billing</strong> &gt; <strong>Properties</strong></li>
<li><strong>Enrollment Account ID</strong>: visible under <strong>Accounts</strong> in the EA billing account</li>
</ul>
<p>Alternatively, use the Azure CLI:</p>
<pre><code class="language-shell"># Get the billing account (enrollment) ID
az billing account list \
  --query &quot;[?agreementType=='EnterpriseAgreement'].{name:name, displayName:displayName}&quot; \
  -o table

# Get enrollment accounts
az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/enrollmentAccounts?api-version=2024-04-01&quot; \
  --query &quot;value[].{name:name, displayName:properties.displayName, owner:properties.accountOwner}&quot; \
  -o table
</code></pre>
<h4 id="step-4-assign-subscription-creator-role-to-the-service-principal">Step 4: Assign Subscription Creator Role to the Service Principal</h4>
<p>This must be done by the <strong>Enrollment Account Owner</strong> (or an EA Administrator) using the REST API.</p>
<p>First, get the Service Principal's <strong>Object ID</strong> (not the App ID):</p>
<pre><code class="language-shell">az ad sp list --display-name &quot;&lt;service-principal-name&gt;&quot; \
  --query &quot;[].{displayName:displayName, objectId:id}&quot; -o table
</code></pre>
<p>Generate a unique GUID for the role assignment:</p>
<pre><code class="language-shell"># macOS/Linux
python3 -c &quot;import uuid; print(uuid.uuid4())&quot;

# PowerShell
[guid]::NewGuid()
</code></pre>
<p>Assign the <strong>Subscription Creator</strong> role on the Enrollment Account:</p>
<pre><code class="language-shell">az rest --method put \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/enrollmentAccounts/&lt;enrollment-account-id&gt;/billingRoleAssignments/&lt;new-guid&gt;?api-version=2019-10-01-preview&quot; \
  --body '{
    &quot;properties&quot;: {
      &quot;principalId&quot;: &quot;&lt;service-principal-object-id&gt;&quot;,
      &quot;principalTenantId&quot;: &quot;&lt;tenant-id&gt;&quot;,
      &quot;roleDefinitionId&quot;: &quot;/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/enrollmentAccounts/&lt;enrollment-account-id&gt;/billingRoleDefinitions/a0bcee42-bf30-4d1b-926a-48d21664ef71&quot;
    }
  }'
</code></pre>
<p>A <code>200 OK</code> response confirms the role was assigned successfully.</p>
<h4 id="step-5-assign-enrollment-reader-role-to-the-service-principal">Step 5: Assign Enrollment Reader Role to the Service Principal</h4>
<p>This role is required for the Service Principal to manage <strong>budgets</strong> at the Management Group scope.
Without it, budget operations at MG-level will silently fail on EA billing accounts.</p>
<p>This must be done by a user with the <strong>Enrollment Administrator</strong> (enrollment writer) role.</p>
<p>Generate a new unique GUID and assign the <strong>Enrollment Reader</strong> role at the Enrollment level:</p>
<pre><code class="language-shell">az rest --method put \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingRoleAssignments/&lt;new-guid&gt;?api-version=2019-10-01-preview&quot; \
  --body '{
    &quot;properties&quot;: {
      &quot;principalId&quot;: &quot;&lt;service-principal-object-id&gt;&quot;,
      &quot;principalTenantId&quot;: &quot;&lt;tenant-id&gt;&quot;,
      &quot;roleDefinitionId&quot;: &quot;/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingRoleDefinitions/24f8edb6-1668-4659-b5e2-40bb5f3a7d7e&quot;
    }
  }'
</code></pre>
<p>A <code>200 OK</code> response confirms the role was assigned successfully.</p>
<h4 id="verify-ea-role-assignments">Verify EA Role Assignments</h4>
<p>To verify the roles were assigned correctly:</p>
<pre><code class="language-shell"># Check enrollment-level roles
az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingRoleAssignments?api-version=2024-04-01&quot; \
  -o json

# Check enrollment account-level roles
az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/enrollmentAccounts/&lt;enrollment-account-id&gt;/billingRoleAssignments?api-version=2024-04-01&quot; \
  -o json
</code></pre>
<div class="admonition warning">
<p class="admonition-title">EA Billing Role Assignments</p>
<ul>
<li>Each role assignment requires a <strong>unique GUID</strong> as the assignment name</li>
<li>The <code>principalId</code> must be the Service Principal's <strong>Object ID</strong> from Enterprise Applications,
  NOT the Application (client) ID from App Registrations</li>
<li>These role assignments are <strong>not visible</strong> in the Azure Portal — they can only be
  managed via REST API</li>
<li>A Service Principal can have only one role per scope — assigning a new role at the same
  scope replaces the previous one</li>
</ul>
</div>
<h4 id="ea-configuration-reference">EA Configuration Reference</h4>
<p>Once the billing permissions are configured, use the following values in your
<code>&lt;no value&gt;_tenancy_azure</code> resource:</p>
<pre><code class="language-terraform">billing = {
  account_type = &quot;ea&quot;
  ea = {
    account_id    = &quot;&lt;billing-account-id&gt;&quot;    # The EA enrollment number
    enrollment_id = &quot;&lt;enrollment-account-id&gt;&quot; # The enrollment account under the EA
  }
}
</code></pre>
<hr />
<h3 id="microsoft-customer-agreement-mca">Microsoft Customer Agreement (MCA)</h3>
<p>For MCA billing accounts, the Service Principal requires the <strong>Billing profile contributor</strong> role
on a dedicated Billing Profile. This allows the provider to create subscriptions across all
invoice sections under the profile and supports future management of invoice sections.</p>
<h4 id="step-1-identify-your-billing-ids">Step 1: Identify Your Billing IDs</h4>
<p>You will need:</p>
<ul>
<li><strong>Billing Account ID</strong>: visible in <strong>Cost Management + Billing</strong> &gt; <strong>Properties</strong></li>
<li><strong>Billing Profile ID</strong>: visible under <strong>Billing profiles</strong></li>
<li><strong>Invoice Section ID</strong>: visible under the billing profile's <strong>Invoice sections</strong></li>
</ul>
<p>Using the Azure CLI:</p>
<pre><code class="language-shell"># List MCA billing accounts
az billing account list \
  --query &quot;[?agreementType=='MicrosoftCustomerAgreement'].{name:name, displayName:displayName}&quot; \
  -o table

# List billing profiles
az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingProfiles?api-version=2024-04-01&quot; \
  --query &quot;value[].{name:name, displayName:properties.displayName}&quot; \
  -o table

# List invoice sections
az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingProfiles/&lt;billing-profile-id&gt;/invoiceSections?api-version=2024-04-01&quot; \
  --query &quot;value[].{name:name, displayName:properties.displayName}&quot; \
  -o table
</code></pre>
<h4 id="step-2-assign-billing-permissions">Step 2: Assign Billing Permissions</h4>
<p>Grant the Service Principal <strong>Billing profile contributor</strong> on the Billing Profile:</p>
<ol>
<li>Navigate to <strong>Cost Management + Billing</strong> &gt; select your MCA billing account</li>
<li>Go to <strong>Billing profiles</strong> &gt; select the billing profile</li>
<li>Click <strong>Access control (IAM)</strong> &gt; <strong>Add</strong></li>
<li>Select <strong>Billing profile contributor</strong> role</li>
<li>Search for and select your Service Principal</li>
<li>Click <strong>Save</strong></li>
</ol>
<p>Alternatively, use the Azure CLI:</p>
<pre><code class="language-shell">az rest --method put \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingProfiles/&lt;billing-profile-id&gt;/billingRoleAssignments/&lt;new-guid&gt;?api-version=2024-04-01&quot; \
  --body '{
    &quot;properties&quot;: {
      &quot;principalId&quot;: &quot;&lt;service-principal-object-id&gt;&quot;,
      &quot;principalTenantId&quot;: &quot;&lt;tenant-id&gt;&quot;,
      &quot;roleDefinitionId&quot;: &quot;/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingProfiles/&lt;billing-profile-id&gt;/billingRoleDefinitions/40000000-aaaa-bbbb-cccc-100000000001&quot;
    }
  }'
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For MCA billing accounts, budget operations at both subscription and Management Group scope
work with standard Azure RBAC (the Service Principal automatically becomes Owner of subscriptions
it creates) without additional billing roles.</p>
</div>
<h4 id="mca-configuration-reference">MCA Configuration Reference</h4>
<p>Once the billing permissions are configured, use the following values in your
<code>&lt;no value&gt;_tenancy_azure</code> resource:</p>
<pre><code class="language-terraform">billing = {
  account_type = &quot;mca&quot;
  mca = {
    account_id = &quot;&lt;billing-account-id&gt;&quot;
    profile_id = &quot;&lt;billing-profile-id&gt;&quot;
    invoice_id = &quot;&lt;invoice-section-id&gt;&quot;
  }
}
</code></pre>
<h4 id="mca-subscription-creation-limits">MCA Subscription Creation Limits</h4>
<p>Microsoft imposes rate limits on subscription creation for MCA accounts purchased directly
through Azure.com:</p>
<ul>
<li><strong>Maximum 5 subscriptions</strong> per MCA billing account</li>
<li><strong>1 subscription creation per 24 hours</strong> (cooling period between creations)</li>
</ul>
<p>This means provisioning all 4 platform subscriptions (connectivity, identity, management,
security) for a new customer could require up to 4 days — which is not practical for
production deployments.</p>
<h4 id="checking-your-mca-billing-relationship-type">Checking Your MCA Billing Relationship Type</h4>
<p>Before onboarding, verify the billing profile's relationship type:</p>
<pre><code class="language-shell">az rest --method get \
  --url &quot;https://management.azure.com/providers/Microsoft.Billing/billingAccounts/&lt;billing-account-id&gt;/billingProfiles?api-version=2020-05-01&quot; \
  --query &quot;value[].{name:name, displayName:properties.displayName, relationshipType:properties.billingRelationshipType}&quot; \
  -o table
</code></pre>
<ul>
<li><code>Direct</code> — purchased through Azure.com (subject to 1/day subscription creation limit)</li>
<li><code>IndirectCustomer</code> — purchased through a Microsoft representative (no limit)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Action Required for Azure.com MCA Accounts</p>
<p>If your MCA billing account was purchased directly through Azure.com (<code>Direct</code> relationship
type), you must raise a support ticket with Microsoft to have the subscription creation
limit increased before onboarding. Request the following:</p>
<ul>
<li>Remove or increase the cooling period restriction (at least 5 subscriptions per day)</li>
<li>Increase the maximum subscription limit to 50 (default is 5)</li>
</ul>
<p>Alternatively, convert your billing account to an MCA purchased through a Microsoft
representative — these do not have the 1-per-day restriction.</p>
<p><strong>We do not support MCA accounts with the 1-per-day subscription creation limit for
automated deployments.</strong> The tenancy template creates all platform subscriptions in a
single apply and will fail if rate-limited.</p>
</div>
<p>For more details, see:
<a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/troubleshoot-subscription/create-subscriptions-deploy-resources">Microsoft documentation on subscription creation limits</a></p>
<hr />
<h3 id="microsoft-partner-agreement-mpa">Microsoft Partner Agreement (MPA)</h3>
<p>For MPA (CSP) billing accounts, subscriptions are managed by the Cloud Solution Provider partner.
The CSP partner must grant the Service Principal appropriate permissions on the subscriptions
they provision.</p>
<div class="admonition warning">
<p class="admonition-title">MPA Billing Limitation</p>
<p>MPA (CSP) billing accounts <strong>do not support Management Group-level budgets</strong>. Budgets can
only be created at the individual subscription scope. The <code>budgets.root</code> configuration
block is not supported for MPA billing accounts.</p>
</div>
<h4 id="prerequisites">Prerequisites</h4>
<ol>
<li>The CSP partner provisions the core subscriptions (connectivity, identity, management, security)</li>
<li>The CSP partner grants the Service Principal <strong>Owner</strong> role on each provisioned subscription</li>
<li>The Service Principal must also have <strong>Owner</strong> at the root Management Group level (as described
   in <a href="#4-configure-azure-rbac-permissions">Configure Azure RBAC Permissions</a>)</li>
</ol>
<h4 id="step-1-csp-partner-grants-subscription-access">Step 1: CSP Partner Grants Subscription Access</h4>
<p>The CSP partner must assign <strong>Owner</strong> on each subscription to the Service Principal. This is
done by the partner through their Partner Center or via the Azure Portal/CLI on the customer's tenant:</p>
<pre><code class="language-shell"># For each subscription provisioned by the CSP
az role assignment create \
  --assignee &quot;&lt;service-principal-app-id&gt;&quot; \
  --role &quot;Owner&quot; \
  --scope &quot;/subscriptions/&lt;subscription-id&gt;&quot;
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CSP partner must perform this step, or delegate Admin on Behalf Of (AOBO) access
so that an administrator in the customer tenant can assign the role.</p>
</div>
<h4 id="step-2-provide-existing-subscription-ids">Step 2: Provide Existing Subscription IDs</h4>
<p>Since MPA billing accounts use pre-provisioned subscriptions, you must provide the existing
subscription IDs in the configuration rather than having the provider create them.</p>
<h4 id="mpa-configuration-reference">MPA Configuration Reference</h4>
<p>Use the following values in your <code>&lt;no value&gt;_tenancy_azure</code> resource:</p>
<pre><code class="language-terraform">billing = {
  account_type = &quot;mpa&quot;
  existing = {
    connectivity_subscription_id = &quot;&lt;connectivity-subscription-id&gt;&quot;
    identity_subscription_id     = &quot;&lt;identity-subscription-id&gt;&quot;
    management_subscription_id   = &quot;&lt;management-subscription-id&gt;&quot;
    security_subscription_id     = &quot;&lt;security-subscription-id&gt;&quot;
  }
}
</code></pre>
<p>Budgets for MPA billing accounts are only supported at the subscription level:</p>
<pre><code class="language-terraform">subscriptions = {
  connectivity = {
    abbreviation = &quot;conn&quot;
    budgets = [
      {
        amount = 2000
        notifications = [
          {
            contact_emails = [&quot;alerts@example.com&quot;]
            threshold      = 90
          }
        ]
      }
    ]
    # ... other configuration ...
  }
}
</code></pre>
<hr />
<h2 id="summary-of-required-permissions">Summary of Required Permissions</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component</th>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Azure RBAC</td>
<td style="text-align: left;">Management Group Contributor</td>
<td style="text-align: left;">Tenant Root Group</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Azure RBAC</td>
<td style="text-align: left;">Reader</td>
<td style="text-align: left;">Subscription (used in <code>subscription_id</code>)</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Azure RBAC</td>
<td style="text-align: left;">Owner</td>
<td style="text-align: left;">Each provisioned subscription</td>
<td style="text-align: center;">If billing type is MPA</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">Application.ReadWrite.OwnedBy</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">Directory.Read.All</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">Group.ReadWrite.All</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">Policy.Read.All</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">Policy.ReadWrite.ApplicationConfiguration</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft Graph API</td>
<td style="text-align: left;">User.Read (Delegated)</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Entra ID Role</td>
<td style="text-align: left;">Application Administrator</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">If using Entra Domain Services</td>
</tr>
<tr>
<td style="text-align: left;">Entra ID Role</td>
<td style="text-align: left;">Groups Administrator</td>
<td style="text-align: left;">Tenant</td>
<td style="text-align: center;">If using Entra Domain Services</td>
</tr>
<tr>
<td style="text-align: left;">EA Billing</td>
<td style="text-align: left;">Subscription Creator</td>
<td style="text-align: left;">Enrollment Account</td>
<td style="text-align: center;">If billing type is EA</td>
</tr>
<tr>
<td style="text-align: left;">EA Billing</td>
<td style="text-align: left;">Enrollment Reader</td>
<td style="text-align: left;">Enrollment (billing account)</td>
<td style="text-align: center;">If billing type is EA</td>
</tr>
<tr>
<td style="text-align: left;">MCA Billing</td>
<td style="text-align: left;">Billing profile contributor</td>
<td style="text-align: left;">Billing Profile</td>
<td style="text-align: center;">If billing type is MCA</td>
</tr>
<tr>
<td style="text-align: left;">MPA Billing</td>
<td style="text-align: left;">Owner</td>
<td style="text-align: left;">Each provisioned subscription</td>
<td style="text-align: center;">If billing type is MPA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuring-the-provider">Configuring the Provider</h2>
<p>Once all prerequisites are in place, configure the <code>&lt;no value&gt;_tenancy_azure</code> resource credentials:</p>
<pre><code class="language-terraform">resource &quot;&lt;no value&gt;_tenancy_azure&quot; &quot;example&quot; {
  # ... configuration ...
  credentials = {
    client_id       = &quot;&lt;application-client-id&gt;&quot;
    client_secret   = &quot;&lt;client-secret-value&gt;&quot;
    subscription_id = &quot;&lt;management-subscription-id&gt;&quot;
    tenant_id       = &quot;&lt;directory-tenant-id&gt;&quot;
  }
}
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not hard-code credentials in your Terraform configuration. Use Terraform variables,
environment variables, or a secrets manager to provide sensitive values.</p>
</div>
<p>The <code>subscription_id</code> should reference an existing subscription where the Service Principal
has <strong>Reader</strong> access. This subscription is used as the default context for Azure Resource Manager
operations but no resources are deployed into it directly. The provider is configured with
<code>resource_provider_registrations = "none"</code> so no provider registration permissions are required
on this subscription.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="ea-budgets-not-working">EA Budgets Not Working</h3>
<p>If budget creation succeeds but the budget does not appear in the Azure Portal or subsequent
reads return 404, the Service Principal is likely missing the <strong>Enrollment Reader</strong> role at
the enrollment level. The Azure Consumption API may accept the request but fail to persist
the budget without this billing role.</p>
<p><strong>Fix:</strong> Assign the Enrollment Reader role as described in <a href="#step-5-assign-enrollment-reader-role-to-the-service-principal">Step 5</a>.</p>
<h3 id="service-principal-object-id-vs-application-id">Service Principal Object ID vs Application ID</h3>
<p>A common error when assigning EA billing roles is using the Application (client) ID instead
of the Service Principal Object ID. These are different values:</p>
<ul>
<li><strong>Application (client) ID</strong>: found in App Registrations — used for authentication</li>
<li><strong>Service Principal Object ID</strong>: found in Enterprise Applications — used for role assignments</li>
</ul>
<p>To find the correct Object ID:</p>
<pre><code class="language-shell">az ad sp list --display-name &quot;&lt;app-name&gt;&quot; --query &quot;[].{name:displayName, objectId:id}&quot; -o table
</code></pre>
<h3 id="admin-consent-not-granted">Admin Consent Not Granted</h3>
<p>If the provider fails with Graph API permission errors, verify that admin consent was granted
for all required permissions. Navigate to the App Registration &gt; <strong>API permissions</strong> and check
that each permission shows a green checkmark under "Status".</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2025 Volo
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/volotechnologies/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.prune", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>